# Configuration Script
#
# This file can be used to configure the editor windows.
#
# Uncomment this if you want a set of useful default shortcuts!
SCRIPT default-assign.scr;
#

BRD:
MENU '[bin/designlink.svg] Search and order : Run designlink-order.ulp -general;'\
          '[bin/pcb-service.svg] PCB Service : Run pcb-service.ulp;'\
          '[\$HOME\EAGLE\ulps\samacsys.svg] SamacSys : Run samacsys.ulp;'\
;

#Setup Grid
Grid mil 50 on;
Grid alt mil 5;

DISPLAY = 'Preset_Top' None 1 17 18 19 20 21 23 25 39 41 51;
DISPLAY = 'Preset_Bottom' None 16 17 18 19 20 22 24 26 40 42 52;
DISPLAY = 'Preset_Standard' None 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 39 40 41 42 51 52;


#Assign custom shortcuts
#layer switching
Assign Alt+C 'DISPLAY NONE; DISPLAY 1 17 18 19 20 21 23 25 39 -29 tOrigins -bOrigins';
Assign Alt+B 'DISPLAY NONE; DISPLAY 16 17 18 19 20 22 23 26 40 -30 -tOrigins bOrigins';
Assign Alt+V 'DISPLAY NONE; DISPLAY 1 16 17 18 19 20 21 22 23 25 26 39 40 -29 -30 tOrigins bOrigins';
Assign Alt+X 'DISPLAY 2 15;';
Assign Alt+D 'window flip;';
#ripup polygons
Assign Alt+R 'RATSNEST';
Assign Alt+Shift+R 'RATSNEST; rip @;';
#airwire visibility
Assign Alt+S 'DISPLAY 19;';
Assign Alt+Shift+S 'DISPLAY -19;';
#find components
Assign Alt+F 'run find;';

SCH:
Grid Default;
Change Width 0.006in;
MENU     '[bin/designlink.svg] Search and order {\
                                          General : Run designlink-order.ulp -general; |\
                                          Schematic : Run designlink-order.ulp; \
                                          }'\
        '\$HOME\EAGLE\ulps\samacsys.svg] SamacSys : Run samacsys.ulp;'\
;

#Assign custom shortcuts
ASSIGN Alt+S 'NET';
ASSIGN Alt+D 'NAME';
ASSIGN Alt+F 'VALUE';

LBR:
MENU '[bin/designlink.svg] Search and order : Run designlink-order.ulp -general;'\
     '[bin/pads-pcb.svg] PADS package import : RUN import-pads-powerpcb-v5;' \
;

DEV:
Grid Default;
MENU '[bin/designlink.svg] Search and order : Run designlink-order.ulp -general;' \
     '[bin/pads-pcb.svg] PADS package import : RUN import-pads-powerpcb-v5;'\
;

SYM:
Grid Default On;
Change Width 0.010in;

PAC:
Grid Default On;
Change Width 0.005in;
Change Size 0.050in;
MENU '[bin/pads-pcb.svg] PADS package import : RUN import-pads-powerpcb-v5;' \
     ;

